<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>梦绘大唐-首页</title>
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <script type="text/javascript" src="js/jquery_1.7.2.js"></script>
    <script type="text/javascript" src="js/jQueryRotateCompressed.2.2.js"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body scroll=no>
    <div class="nav-wrap">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="tablist">
                    <img src="images/arrow.png" alt="">
                    <ul class="pull-down">
                        <li class="list1">
                            <a href="src-page/works-show.html">作品展示&nbsp;&nbsp;<span>WORKSSHOW</span></a>
                        </li>
                        <li class="list2">
                            <a href="src-page/price-list.html">悬赏榜&nbsp;&nbsp;<span>REWARDGOOD</span></a>
                        </li>
                        <li class="list3">
                            <a href="src-page/about-us.html">关于我们&nbsp;&nbsp;<span>ABOUTUS</span></a>
                        </li>
                        <li class="list4">
                            <a href="src-page/join-us.html">加入我们&nbsp;&nbsp;<span>JOINOUR</span></a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img class="logo1" src="images/logo.png" height="37" width="152" alt="">
                    </a>
                </div>
                <a href="#" class="link-home">登录LOGIN</a>
            </div>
        </nav>
    </div>
    <div id="cont">
        <div class="stage" id="stage1">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                   <!--  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li> -->
                </ol>
                <!-- 设置轮播图片 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="##">
                            <img src="images/banner/banner1.jpg"  alt="...">
                        </a>
                      <!-- <div class="carousel-caption">
                          <h3>图片1标题</h3>
                          <p>描述内容</p>
                      </div> -->
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="images/banner/banner2.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="images/banner/banner1.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="images/banner/banner2.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="fixed">
                        <div class="left-title">
                            <h1>梦绘大唐-留住梦想</h1>
                            <h5>KEEP DREAM DREAM DRAW DATANG</h5>
                        </div>
                        <div class="right-link">
                            <a href="##">
                                查看详情
                            </a>
                        </div>
                    </div>
                </div>
                 <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
            <a class="index_link btn_down" index="1">
                <div class='sign' id='sign1_1'></div>
                <div class='sign' id='sign2_1'></div>
                <div class='sign' id='sign3_1'_></div>
            </a>
        </div>
        
        <div class="stage" id="stage2" name ="refresh">
            <div class="container">
                <h2 class="title">好创意、高质量、勤沟通</h2>
                <p class="subhead">HAOCHUANGYI&nbsp;&nbsp;GAOZHILIANG&nbsp;&nbsp;QINGGOUTONG</p>
                <p class="txt">甘肃梦绘大唐影视文化有限公司，简称“大唐影视”，是一家以影视动画为载体，以互联网、移动互联网、手机平台、IPTV、移动电视、电子杂志、数字电视等为传播渠道，多维度融合客户诉求，帮助其通过大创意、接地气、易传播的动画实现商业和品牌价值最大化的综合性影视文化企业。</p>
                <a href="##" class="button">ABOUT  US</a>
                <a href="##" class="button">SERVICES</a>
            </div>
            <a class="index_link btn_down" index="2">
                <div class='sign signImg1' id='sign1_2'></div>
                <div class='sign signImg2' id='sign2_2'></div>
                <div class='sign signImg3' id='sign3_2'></div>
            </a>
        </div>

        <div class="stage" id="stage3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="src-page/works-show-details.html">
                            <div class="show-pic">
                                <img src="images/index-img/index-show-pic1.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                  <div class="col-md-4">
                      <a href="src-page/works-show-details.html">
                            <div class="show-pic">
                                <img src="images/index-img/index-show-pic2.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                  </div>
                  <div class="col-md-4">
                      <a href="src-page/works-show-details.html">
                            <div class="show-pic">
                                <img src="images/index-img/index-show-pic3.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                  </div>
                  <div class="col-md-4">
                      <a href="src-page/works-show-details.html">
                            <div class="show-pic">
                                <img src="images/index-img/index-show-pic4.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                  </div>
                </div>
                <a href="#" class="btn-all">VIEW&nbsp;&nbsp;MORE</a>
            </div>
            <a class="index_link btn_down" index="3">
                <div class='sign signImg1' id='sign1_3'></div>
                <div class='sign signImg2' id='sign2_3'></div>
                <div class='sign signImg3' id='sign3_3'></div>
            </a>
        </div>

        <div class="stage" id="stage4">
            <div class="container">
                <div class="right-text">
                    <h3>JOIN&nbsp;&nbsp;US</h3>
                    <p>梦绘大唐是一个充满热情的创意基地<br>唤起了我们对艺术的狂热追求</p>
                    <a href="#" class="btn-all">VIEW MORE</a>
                </div>
            </div>
            <a class="index_link btn_down" index="4">
                <div class='sign signImg1' id='sign1_plus'></div>
                <div class='sign signImg2' id='sign2_plus'></div>
                <div class='sign signImg3' id='sign3_plus'></div>
            </a>
        </div>
        
        <div class="stage" id="stage5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pic-header">
                            <img src="images/pic-header/pic-head01.png" alt="">
                        </div>
                        <p>生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
                        <h3>唐吉琛</h3>
                        <h4>梦绘大唐-总裁</h4>
                        <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化!前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。前端工程师属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师!</p>
                    </div>
                    <div class="col-md-4">
                        <div class="pic-header">
                            <img src="images/pic-header/pic-head02.png" alt="">
                        </div>
                        <p>生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
                        <h3>丁辉</h3>
                        <h4>前端工程师</h4>
                        <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化!前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。前端工程师属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师!</p>
                    </div>
                    <div class="col-md-4">
                        <div class="pic-header">
                            <img src="images/pic-header/pic-head03.png" alt="">
                        </div>
                        <p>生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
                        <h3>程佳</h3>
                        <h4>高级UI设计师</h4>
                        <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化!前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。前端工程师属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师!</p>
                    </div>
                    <div class="col-md-4">
                        <div class="pic-header">
                            <img src="images/pic-header/pic-head04.png" alt="">
                        </div>
                        <p>生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
                        <h3>王俊</h3>
                        <h4>高级原画师</h4>
                        <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化!前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。前端工程师属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师!</p>
                    </div>
                </div>
            </div>
            <a class="index_link btn_down" index="5">
                <div class='sign signImg1' id='sign1_4'></div>
                <div class='sign signImg2' id='sign2_4'></div>
                <div class='sign signImg3' id='sign3_4'></div>
            </a>
        </div>

        <div class="stage" id="stage6">
            <div class="container">
                <h3 class="text-center">CONTACT&nbsp;&nbsp;US</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe607;</i>
                            <p>中国甘肃张掖</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe648;</i>
                            <p>400-8888888</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe606;</i>
                            <p>postmaster@mhdatang.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe613;</i>
                            <p>123456789</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copay-right">
                <div class="wrap">
                    <div class="container">
                        <div class="erweima">
                            <img src="images/erweima.png" alt="">
                        </div>
                        <ul class="contact-list">
                            <li>
                                <a href="src-page/works-show.html">
                                    <h6>作品展示</h6>
                                    <span>works show</span>
                                </a>
                            </li>
                            <li>
                                <a href="src-page/price-list.html">
                                    <h6>悬赏榜</h6>
                                    <span>reward good</span>
                                </a>
                            </li>
                            <li>
                                <a href="src-page/about-us.html">
                                    <h6>关于我们</h6>
                                    <span>about us</span>
                                </a>
                            </li>
                            <li>
                                <a href="src-page/join-us.html">
                                    <h6>加入我们</h6>
                                    <span> join ur</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copay-bottom"></div>
            </div>
            <div class="fe_flag">
                <!-- <div onclick="go()" style='height:50%;cursor:pointer'></div> -->
                <div onclick="backToTop()" style="height:100%;cursor:pointer"></div>
            </div>
        </div>

        <div id="guider">
            <a class = "guider_link" id="guider_link1">
                <img src="images/logo4.png" id="logo">
            </a>
            <a class="guider_link" id="guider_link2"></a>
            <a class="guider_link" id="guider_link3"></a>
            <a class="guider_link" id="guider_link4"></a>
            <a class="guider_link" id="guider_link5"></a>
            <a class="guider_link" id="guider_link6"></a>
            <div class="bg"></div>
        </div>

    </div>



    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>