<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>梦绘大唐-加入我们</title>
    <link rel="shortcut icon" href="../images/favicon.png">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    
    <script type="text/javascript" src="../js/jquery_1.7.2.js"></script>
    <script type="text/javascript" src="../js/jQueryRotateCompressed.2.2.js"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body scroll=no>
    <div class="nav-wrap">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="tablist">
                    <img src="../images/arrow.png" alt="">
                    <ul class="pull-down">
                        <li class="list1">
                            <a href="works-show.html">作品展示&nbsp;&nbsp;<span>WORKSSHOW</span></a>
                        </li>
                        <li class="list2">
                            <a href="price-list.html">悬赏榜&nbsp;&nbsp;<span>REWARDGOOD</span></a>
                        </li>
                        <li class="list3">
                            <a href="about-us.html">关于我们&nbsp;&nbsp;<span>ABOUTUS</span></a>
                        </li>
                        <li class="list4">
                            <a href="join-us.html">加入我们&nbsp;&nbsp;<span>JOINOUR</span></a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="logo1" src="../images/logo.png" height="37" width="152" alt="">
                    </a>
                </div>
                <a href="#" class="link-home">JOIN US</a>
            </div>
        </nav>
    </div>
    <div id="cont">
        <div class="stage" id="stage1">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- 设置轮播图片 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="##">
                            <img src="../images/banner/banner1.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="../images/banner/banner2.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="../images/banner/banner1.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="item">
                        <a href="##">
                            <img src="../images/banner/banner2.jpg"  alt="...">
                        </a>
                    </div>
                    <div class="fixed join-us">
                        <div class="left-title">
                            <a href="##">
                                加入我们
                            </a>
                            <h3>好创意、高质量、勤沟通</h3>
                            <h5>HAOCHUANGYI&nbsp;&nbsp;GAOZHILIANG&nbsp;&nbsp;QINGGOUTONG</h5>
                            <p>甘肃梦绘大唐影视文化有限公司，简称“大唐影视”，是一家以影视动画为载体，以互联网、移动互联网、手机平台、IPTV、移动电视、电子杂志、数字电视等为传播渠道，多维度融合客户诉求，帮助其通过大创意、接地气、易传播的动画实现商业和品牌价值最大化的综合性影视文化企业。</p>
                        </div>
                    </div>
                </div>
                 <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
            <a class="index_link btn_down" index="1">
                <div class='sign' id='sign1_1'></div>
                <div class='sign' id='sign2_1'></div>
                <div class='sign' id='sign3_1'_></div>
            </a>
        </div>

        <div class="stage" id="stage6">
            <div class="container">
                <h3 class="text-center">CONTACT&nbsp;&nbsp;US</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe607;</i>
                            <p>中国甘肃张掖</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe648;</i>
                            <p>400-8888888</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe606;</i>
                            <p>postmaster@mhdatang.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe613;</i>
                            <p>123456789</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copay-right">
                <div class="wrap">
                    <div class="container">
                        <div class="erweima">
                            <img src="../images/erweima.png" alt="">
                        </div>
                        <ul class="contact-list">
                            <li>
                                <a href="works-show.html">
                                    <h6>作品展示</h6>
                                    <span>works show</span>
                                </a>
                            </li>
                            <li>
                                <a href="price-list.html">
                                    <h6>悬赏榜</h6>
                                    <span>reward good</span>
                                </a>
                            </li>
                            <li>
                                <a href="about-us.html">
                                    <h6>关于我们</h6>
                                    <span>about us</span>
                                </a>
                            </li>
                            <li>
                                <a href="join-us.html">
                                    <h6>加入我们</h6>
                                    <span> join ur</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copay-bottom"></div>
            </div>
        </div>

        <div id="guider" style="display: none;">
            <a class = "guider_link" id="guider_link1">
                <img src="../images/logo4.png" id="logo">
            </a>
            <a class="guider_link" id="guider_link2"></a>
            <a class="guider_link" id="guider_link3"></a>
            <a class="guider_link" id="guider_link4"></a>
            <a class="guider_link" id="guider_link5"></a>
            <a class="guider_link" id="guider_link6"></a>
            <div class="bg"></div>
        </div>

    </div>



    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>
</body>
</html>