<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>梦绘大唐-悬赏榜详情</title>
    <link rel="shortcut icon" href="../images/favicon.png">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/works-show-details.css" />
    
    <script type="text/javascript" src="../js/jquery_1.7.2.js"></script>
    <script type="text/javascript" src="../js/jQueryRotateCompressed.2.2.js"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body scroll=no>
    <div class="nav-wrap">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="tablist">
                    <img src="../images/arrow.png" alt="">
                    <ul class="pull-down">
                        <li class="list1">
                            <a href="works-show.html">作品展示&nbsp;&nbsp;<span>WORKSSHOW</span></a>
                        </li>
                        <li class="list2">
                            <a href="price-list-details.html">悬赏榜&nbsp;&nbsp;<span>REWARDGOOD</span></a>
                        </li>
                        <li class="list3">
                            <a href="about-us.html">关于我们&nbsp;&nbsp;<span>ABOUTUS</span></a>
                        </li>
                        <li class="list4">
                            <a href="join-us.html">加入我们&nbsp;&nbsp;<span>JOINOUR</span></a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="logo1" src="../images/logo.png" height="37" width="152" alt="">
                    </a>
                </div>
                <a href="#" class="link-home">悬赏榜</a>
                <!-- 分类标签 -->
                <div class="tag-cloud pull-right">
                    <div class="dropdown">
                        <div class="cloud-text">
                            <!-- 分类标签 -->
                            <span class="iconfont">&#xe609;</span>
                        </div>
                        <ul id="dropdownList" class="dropdown-list">
                            <li class="">
                                <a href="##">
                                    <span class="iconfont">&#xe64d;</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="##">
                                    <span class="iconfont">&#xe64e;</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="##">
                                    <span class="iconfont">&#xe64f;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 分类标签 -->
            </div>
        </nav>
    </div>
    <div id="cont">

        <div class="stage" id="stage3">
            <div class="bg-picture">
                <img src="../images/page-banner/page2-banner.jpg" height="830" width="1920" alt="">
            </div>
            <div class="bar-bottom">
                <div class="row">
                    <div class="col-md-4">
                        <p>类型：<span>插画原画</span></p>
                        <p>项目预算：<span>￥5000</span></p>
                        <!-- <div id="start">
                            <p>星级：</p>
                            <span class="iconfont current">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                        </div> -->
                    </div>
                    <div class="col-md-8">
                        <h4>设计要求</h4>
                        <p>计算机动画（Computer Animation），是借助计算机来制作动画的技术。大致可以分为二维动画（2D）和三维动画（3D）两种。CG”原为ComputerGraphics的英文缩写。随着以计算机为主要工具进行视觉设计和生产的一系列相关产业的形成,国际上习惯将利用计算机技术进行视觉设计和生产的领域通称为CG。它既包括技术也包括艺术，几乎囊括了当今电脑时代中所有的视觉艺术创作活动，如平面印刷品的设计、网页设计、三维动画、影视特效、多媒体技术、以计算机辅助设计为主的建筑设计及工业造型设计等。</p>
                        <!-- <div id="start">
                            <h5>关注度：</h5>
                            <span class="iconfont current">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                            <span class="iconfont">&#xe76d;</span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="stage stage3" id="stage3">
            <div class="container warp">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../images/page-banner/page2-banner1.jpg" height="830" width="1920" alt="...">
                        </div>
                        <div class="item">
                          <img src="../images/page-banner/page2-banner2.jpg" height="830" width="1920" alt="...">
                        </div>
                        <div class="item">
                          <img src="../images/page-banner/page2-banner3.jpg" height="830" width="1920" alt="...">
                        </div>
                        <div class="item">
                          <img src="../images/page-banner/page2-banner4.jpg" height="830" width="1920" alt="...">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>

        <div class="stage" id="stage6">
            <div class="container">
                <h3 class="text-center">CONTACT&nbsp;&nbsp;US</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe607;</i>
                            <p>中国甘肃张掖</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe648;</i>
                            <p>400-8888888</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe606;</i>
                            <p>postmaster@mhdatang.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe613;</i>
                            <p>123456789</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copay-right">
                <div class="wrap">
                    <div class="container">
                        <div class="erweima">
                            <img src="../images/erweima.png" alt="">
                        </div>
                        <ul class="contact-list">
                            <li>
                                <a href="works-show.html">
                                    <h6>作品展示</h6>
                                    <span>works show</span>
                                </a>
                            </li>
                            <li>
                                <a href="price-list.html">
                                    <h6>悬赏榜</h6>
                                    <span>reward good</span>
                                </a>
                            </li>
                            <li>
                                <a href="about-us.html">
                                    <h6>关于我们</h6>
                                    <span>about us</span>
                                </a>
                            </li>
                            <li>
                                <a href="join-us.html">
                                    <h6>加入我们</h6>
                                    <span> join ur</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copay-bottom"></div>
            </div>
        </div>

        <div id="guider">
            <a class = "guider_link" id="guider_link1">
                <img src="../images/logo4.png" id="logo">
            </a>
            <a class="guider_link" id="guider_link2"></a>
            <a class="guider_link" id="guider_link3"></a>
            <a class="guider_link" id="guider_link4"></a>
            <a class="guider_link" id="guider_link5"></a>
            <a class="guider_link" id="guider_link6"></a>
            <div class="bg"></div>
        </div>

    </div>



    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>
    <script type="text/javascript">
        $("#start span").click(function() {
            $(this).addClass("current").siblings().removeClass("current");
        });
    </script>
</body>
</html>