<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>梦绘大唐-作品展示</title>
    <link rel="shortcut icon" href="../images/favicon.png">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/works-show.css" />
    
    <script type="text/javascript" src="../js/jquery_1.7.2.js"></script>
    <script type="text/javascript" src="../js/jQueryRotateCompressed.2.2.js"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body scroll=no>
    <div class="nav-wrap">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="tablist">
                    <img src="../images/arrow.png" alt="">
                    <ul class="pull-down">
                        <li class="list1">
                            <a href="works-show.html">作品展示&nbsp;&nbsp;<span>WORKSSHOW</span></a>
                        </li>
                        <li class="list2">
                            <a href="price-list.html">悬赏榜&nbsp;&nbsp;<span>REWARDGOOD</span></a>
                        </li>
                        <li class="list3">
                            <a href="about-us.html">关于我们&nbsp;&nbsp;<span>ABOUTUS</span></a>
                        </li>
                        <li class="list4">
                            <a href="join-us.html">加入我们&nbsp;&nbsp;<span>JOINOUR</span></a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="logo1" src="../images/logo.png" height="37" width="152" alt="">
                    </a>
                </div>
                <a href="#" class="link-home">作品展示 WORKS SHOW</a>
                <!-- 分类标签 -->
                <div class="tag-cloud pull-right">
                    <div class="dropdown">
                        <div class="cloud-text">
                            分类标签
                            <span class="iconfont"></span>
                        </div>
                        <ul id="dropdownList" class="dropdown-list">
                            <li class="">
                                <a href="##">插画/手绘</a>
                            </li>
                            <li class="">
                                <a href="##">角色/场景</a>
                            </li>
                            <li class="">
                                <a href="##">影视动画</a>
                            </li>
                            <li class="">
                                <a href="##">平面设计</a>
                            </li>
                            <li class="">
                                <a href="##">广告设计</a>
                            </li>
                            <li class="">
                                <a href="##">网页设计</a>
                            </li>
                            <li class="">
                                <a href="##">宣传片</a>
                            </li>
                            <li class="">
                                <a href="##">室内设计</a>
                            </li>
                             <li class="">
                                <a href="##">影视后期</a>
                            </li>
                            <li class="">
                                <a href="##">建筑动画</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 分类标签 -->
            </div>
        </nav>
    </div>
    <div id="cont">

        <div class="stage" id="stage3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic1.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic2.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic3.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic4.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic1.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic2.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic3.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                      <a href="works-show-details.html">
                            <div class="show-pic">
                                <img src="../images/index-img/index-show-pic4.jpg" alt="">
                            </div>
                            <h3>手绘/插画</h3>
                            <hr class="line">
                            <p>SHOUHUI/HCAHUA</p>
                        </a>
                    </div>
                </div>
                <a href="#" class="btn-all">VIEW&nbsp;&nbsp;MORE</a>
            </div>
            <a class="index_link btn_down" index="3">
                <div class='sign signImg1' id='sign1_3'></div>
                <div class='sign signImg2' id='sign2_3'></div>
                <div class='sign signImg3' id='sign3_3'></div>
            </a>
        </div>

        <div class="stage" id="stage6">
            <div class="container">
                <h3 class="text-center">CONTACT&nbsp;&nbsp;US</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe607;</i>
                            <p>中国甘肃张掖</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe648;</i>
                            <p>400-8888888</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe606;</i>
                            <p>postmaster@mhdatang.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact">
                            <i class="iconfont">&#xe613;</i>
                            <p>123456789</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copay-right">
                <div class="wrap">
                    <div class="container">
                        <div class="erweima">
                            <img src="../images/erweima.png" alt="">
                        </div>
                        <ul class="contact-list">
                            <li>
                                <a href="works-show.html">
                                    <h6>作品展示</h6>
                                    <span>works show</span>
                                </a>
                            </li>
                            <li>
                                <a href="price-list.html">
                                    <h6>悬赏榜</h6>
                                    <span>reward good</span>
                                </a>
                            </li>
                            <li>
                                <a href="about-us.html">
                                    <h6>关于我们</h6>
                                    <span>about us</span>
                                </a>
                            </li>
                            <li>
                                <a href="join-us.html">
                                    <h6>加入我们</h6>
                                    <span> join ur</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copay-bottom"></div>
            </div>
        </div>

        <div id="guider">
            <a class = "guider_link" id="guider_link1">
                <img src="../images/logo4.png" id="logo">
            </a>
            <a class="guider_link" id="guider_link2"></a>
            <a class="guider_link" id="guider_link3"></a>
            <a class="guider_link" id="guider_link4"></a>
            <a class="guider_link" id="guider_link5"></a>
            <a class="guider_link" id="guider_link6"></a>
            <div class="bg"></div>
        </div>

    </div>



    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>
    <script type="text/javascript">
        $("#dropdownList li").click(function() {
            $(this).addClass("current").siblings().removeClass("current");
        });
    </script>
</body>
</html>