/* 
* @Author: Forward
* @Date:   2016-12-12 12:52:55
* @Last Modified time: 2016-12-13 11:44:47
*/
body {
    color: #222;
    -webkit-text-size-adjust: none;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, tbody, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}

/*h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
}*/
body, button, input, select, textarea {
    font-family: Arial, "Microsoft YaHei";
    font-size: 62.5%;
    line-height: 1.5;
}
ol, ul, li {
    list-style: none;
}
img {
    border: 0;
}
html {
    overflow-y: hidden;
}
a:hover {
    text-decoration: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 156172 */
  src: url('http://at.alicdn.com/t/font_vfa0vwnd42a10pb9.eot');
  src: url('http://at.alicdn.com/t/font_vfa0vwnd42a10pb9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_vfa0vwnd42a10pb9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_vfa0vwnd42a10pb9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_vfa0vwnd42a10pb9.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/*浮动导航 开始*/
#guider .bg {
    z-index: 0;
    width: 100%;
    height: 100%;
    background: url(../images/guider_bg5.png) no-repeat center center;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/guider_bg5.png");
    _background-image: none;
    position: absolute;
    top: 0px;
    left: 0px;
}
#guider {
    width: 30px;
    height: 205px;
    position: absolute;
    top: 380px;
    right: 150px;
}
#guider .sina {
    z-index: 1;
    position: absolute;
    left: 0px;
    bottom: 34px;
    width: 100%;
    height: 26px;
    display: block;
}
#guider .sina:hover {
    background: url(../images/guider_bg.png) no-repeat center -135px;
}
#guider .tencent {
    z-index: 1;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 25px;
    display: block;
}
#guider .tencent:hover {
    background: url(../images/guider_bg.png) no-repeat center -170.5px;
}
#guider_link1 {
    z-index: 1;
    height: 31px;
}
.guider_link {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 20px;
    display: block;
    cursor: pointer;
}
#guider_link2.select {
    background: url(../images/guider1_select.jpg) no-repeat center center;
}
#guider_link3.select {
    background: url(../images/guider2_select.jpg) no-repeat center center;
}
#guider_link4.select {
    background: url(../images/guider_select_plus.jpg) no-repeat center center;
}
#guider_link5.select {
    background: url(../images/guider3_select.jpg) no-repeat center center;
}
#guider_link6.select {
    background: url(../images/guider4_select.jpg) no-repeat center center;
}

/*浮动导航 结束*/

/*返回顶部 开始*/

.fe_flag {
    position: absolute;
    width: 140px;
    height: 86px;
    right: 80px;
    bottom: 60px;
    background: url(../images/fe_flag.png) no-repeat;
    background-size: 50px 50px;
    background-position: center center;
}

/*返回顶部 结束*/

/*顶部导航栏 开始*/
.nav-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    min-height: 60px;
    z-index: 99;
}
.nav-wrap .navbar {
    margin: 0;
    min-height: 60px;
    border: none;
    background: none;
}
.nav-wrap .navbar .container {
    position: relative;
    padding: 0;
}
.nav-wrap .navbar .container .tablist {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    background: #9e0707;
    cursor: pointer;
    float: left;
}
.nav-wrap .navbar .container .tablist img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -ms-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}
.nav-wrap .navbar .container .tablist:hover img {
    webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.nav-wrap .navbar .container .tablist .pull-down {
    position: absolute;
    bottom: -208px;
    left: -244px;
    width: 243px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.nav-wrap .navbar .container .tablist .pull-down li {
    line-height: 50px;
    margin-bottom: 1px;
    background: #9e0707;
    text-indent: 10px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.nav-wrap .navbar .container .tablist .pull-down li a {
    color: #fff;
    font-size: 14px;
}
.nav-wrap .navbar .container .tablist .pull-down li a span {
    font-size: 12px;
}
.nav-wrap .navbar .container .tablist:hover .pull-down {
    display: block;
    opacity: 1;
    left: 0;
}
.nav-wrap .navbar .container .tablist .pull-down li:hover {
    background-color: #fff;
    text-indent: 30px;
}
.nav-wrap .navbar .container .tablist .pull-down li:hover a {
    color: #9e0707;
}
.nav-wrap .navbar .container .logo {
    position: relative;
    height: 60px;
    float: left;
    display: block;
    padding: 11.5px 15px;
    border-right: 1px solid #f1f1f1;
    background: #fff;
    cursor: pointer;
}
.nav-wrap .navbar .container .logo a {
    display: block;
}
.nav-wrap .navbar .container .logo img {
    webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.nav-wrap .navbar .container .logo:hover .logo1 {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
}
.nav-wrap .navbar .container .link-home {
    height: 60px;
    float: left;
    text-align: center;
    line-height: 60px;
    color: #666;
    padding: 0 23.5px;
    background: #fff;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.nav-wrap .navbar .container .link-home:hover {
    background-color: #9e0707;
    color: #fff;
}

/*顶部导航栏 结束*/