/* 
* @Author: Forward
* @Date:   2016-12-11 22:22:58
* @Last Modified time: 2016-12-13 14:47:39
*/
#cont {
    width: 100%;
    position: relative;
}
.stage {
    width: 100%;
    height: 580px;
    display: block;
    position: relative;
    overflow: hidden;
}
.stage_box {
    width: 900px;
    height: 580px;
    margin: auto;
    position: relative;
    text-align: center;
    overflow: hidden;
}
#stage1 {
    background-color: #f9f9f9;
}
#stage2 {
    background-color: #f3f3f3;
}
#stage3 {
    background-color: #f0f0f0;
}
#stage4 {
    background-color: #5c86c2;
}
#stage5 {
    background-color: #f0f0f0;
}
#stage6 {
    background-color: #fff;
}
#stage2 .container {
    padding: 300px 0;
}
#stage2 .container .title {
    font-size: 40px;
}
#stage2 .container .subhead {
    font-size: 30px;
    margin: 25px 0;
    color: #9e0707;
}
#stage2 .container .txt {
    font-size: 18px;
}
#stage2 .container .button {
    display: inline-block;
    float: left;
    padding: 15px 20px;
    margin: 50px 10px 0 0;
    line-height: 1;
    font-size: 12px;
    color: #9e0707;
    border: 1px solid #9e0707;
}
#stage2 .container .button:hover {
    background-color: #9e0707;
    color: #fff;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}
#stage3 .container {
    padding: 175px 0;
}
#stage3 .container .row .col-md-4 {
    width: 24%;
    padding: 0;
    margin-left: 1.333%;
}
#stage3 .container .row .col-md-4:first-child {
    margin-left: 0;
}
#stage3 .container .row .col-md-4:hover {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}
#stage3 .container .row .col-md-4 a {
    display: block;
    padding: 5px;
    background-color: #fff;
    text-align: center;
    color: #9e0707;
    padding-bottom: 15px;
}
#stage3 .container .row .col-md-4 a .show-pic {
    width: 100%;
    height: 260px;
    overflow: hidden;
}
#stage3 .container .row .col-md-4 a .show-pic img {
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}
#stage3 .container .row .col-md-4 a h3 {
    margin-top: 25px;
    padding: 5px;
    font-size: 16px;
}
#stage3 .container .row .col-md-4 a .line {
    margin: 10px auto;
    box-sizing: content-box;
    background-color: #9e0707;
    border: 0;
    width: 75px;
    height: 2px;
}
#stage3 .container .row .col-md-4 a:hover .line {
    width: 100%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: e all .5s ease-in-out;
}
#stage3 .container .row .col-md-4 a:hover .show-pic img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
#stage3 .container .btn-all, #stage4 .container .right-text .btn-all {
    display: block;
    width: 130px;
    margin: 0 auto;
    padding: 15px 20px;
    border: 1px solid #9e0707;
    line-height: 10px;
    color: #9e0707;
    margin-top: 50px;
    text-align: center;
}
#stage3 .container .btn-all:hover, #stage4 .container .right-text .btn-all:hover {
    background-color: #9e0707;
    color: #fff;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}
#stage4 {
    background: url(../images/page-img/page4.jpg) no-repeat;
    background-size: 100% 100%;
}
#stage4 .container {
    padding: 345px 0;
}
#stage4 .container .right-text {
    width: 40%;
    float: right;
    color: #fff;
    text-align: center;
}
#stage4 .container .right-text h3 {
    font-size: 40px;
}
#stage4 .container .right-text p {
    font-size: 24px;
    margin: 20px 0;
}
#stage5 .container .row .col-md-4, #stage6 .container .row .col-md-4 {
    width: 24%;
    margin-left: 1.333%;
    text-align: center;
}
#stage5 .container {
    padding: 140px 0;
}
#stage5 .container .row .col-md-4:first-child, #stage6 .container .row .col-md-4:first-child {
    margin-left: 0;
}
#stage5 .container .row .col-md-4 .pic-header {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid #ccc;
    overflow: hidden;
}
#stage5 .container .row .col-md-4 .pic-header img {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
#stage5 .container .row .col-md-4 .pic-header:hover img {
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
#stage5 .container .row .col-md-4 p {
    font-size: 14px;
    margin: 15px 0;
    line-height: 26px;
    text-align: justify;
}
#stage5 .container .row .col-md-4 h3 {
    font-size: 35px;
    margin: 20px 0;
}
#stage5 .container .row .col-md-4 h4 {
    font-size: 18px;
    margin: 20px 0;
}
#stage6 .copay-right {
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
}
#stage6 .copay-right .wrap {
    width: 100%;
    height: 240px;
}
#stage6 .copay-right .wrap .container {
    position: relative;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../images/footer-pic.png) no-repeat;
    background-size: 100% 336px;
}
#stage6 .copay-right .wrap .container .erweima {
    position: absolute;
    left: 0.5%;
    right: 0;
    top: 25%;
    margin: auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
#stage6 .copay-right .wrap .container .erweima img {
    width: 100px;
    height: 100px;
}
#stage6 .copay-right .wrap .container .contact-list {
    position: absolute;
    width: 100%;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
}
#stage6 .copay-right .wrap .container .contact-list li {
    display: inline-block;
    margin: 0 20px;
}
#stage6 .copay-right .wrap .container .contact-list li a {
    display: block;
    color: #fff;
}
#stage6 .copay-right .wrap .container .contact-list li a h6 {
    font-size: 16px;
    margin-bottom: 3px;
}
#stage6 .copay-right .copay-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: #7d0000;
}
#stage6 .container {
    padding: 130px 0;
}
#stage6 .container .text-center {
    font-size: 48px;
    color: #9e0707;
    font-weight: 100;
    margin-bottom: 30px;
}
#stage6 .container .row .col-md-4 .contact {
    display: block;
    height: 240px;
    padding: 50px 15px;
    background: #d7d7d7;
    cursor: pointer;
}
#stage6 .container .row .col-md-4 .contact .iconfont {
    display: block;
    font-size: 65px;
    color: #9e0707;
    text-align: center;
}
#stage6 .container .row .col-md-4 .contact:hover {
    border-bottom: 3px solid #9e0707;
    color: #9e0707;
    margin-top: -5px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.index_ins {
    position: absolute;
    left: 30px;
    top: 180px;
    width: 222px;
    height: 145px;
    background: url(../images/index_ins.png) no-repeat;/*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/index_ins.png");+background-image: none;*/
}
.index_link {
    cursor: pointer;
}
.index_link1 {
    position: absolute;
    width: 147px;
    height: 19px;
    left: 673px;
    top: 181px;
    background: url(../images/index_link1.png) no-repeat;
}
.index_link1:hover {
    left: 683px;
}
.index_link2 {
    position: absolute;
    width: 147px;
    height: 19px;
    left: 703px;
    top: 232px;
    background: url(../images/index_link2.png) no-repeat;
}
.index_link2:hover {
    left: 713px;
}
.index_link3 {
    position: absolute;
    width: 147px;
    height: 19px;
    left: 733px;
    top: 280px;
    background: url(../images/index_link_plus.png) no-repeat;
}
.index_link3:hover {
    left: 743px;
}
.index_link4 {
    position: absolute;
    width: 167px;
    height: 19px;
    left: 703px;
    top: 328px;
    background: url(../images/index_link3.png) no-repeat;
}
.index_link4:hover {
    left: 713px;
}
.index_link5 {
    position: absolute;
    width: 147px;
    height: 19px;
    left: 673px;
    top: 374px;
    background: url(../images/index_link4.png) no-repeat;
}
.index_link5:hover {
    left: 683px;
}


#logo {
    position: absolute;
    top: 2px;
    left: 2px;
}
.swf_object {
    height: 768px;
    margin-top: -94px;
}
.btn_down {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 0px;
    margin-left: -10px;
    left: 50%;
    cursor: pointer;
}
.sign {
    position: absolute;
    width: 32px;
    height: 12px;
    left: 24px;
}
#sign1_1 {
    background: url(../images/sign1.png) no-repeat;
    bottom: 30px;
}
#sign2_1 {
    background: url(../images/sign2.png) no-repeat;
    bottom: 38px;
}
#sign3_1 {
    background: url(../images/sign3.png) no-repeat;
    bottom: 46px;
}
.signImg1 {
    background: url(../images/sign_1.png) no-repeat;
    bottom: 30px;
}
.signImg2 {
    background: url(../images/sign_2.png) no-repeat;
    bottom: 38px;
}
.signImg3 {
    background: url(../images/sign_3.png) no-repeat;
    bottom: 46px;
}

/*轮播图*/
#carousel-example-generic .carousel-inner .item a img {
    width: 100%;
    height: 964px;
}
#carousel-example-generic .carousel-indicators {
    bottom: -55px;
    margin-bottom: 0;
    left: 350px;
}
#carousel-example-generic .carousel-indicators .active {
    width: 14px;
    height: 14px;
    background-color: #bd362f;
    border: 1px solid #bd362f;
}
#carousel-example-generic .carousel-indicators li {
    border: 1px solid #bd362f;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    color: #bd362f;
}
.carousel-inner .fixed {
    width: 100%;
    height: 130px;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 320px;
}
.carousel-inner .fixed .left-title {
    margin-top: 10px;
    float: left;
}
.carousel-inner .fixed .left-title h1 {
    margin: 18px 0;
}
.carousel-inner .fixed .right-link a {
    width: 170px;
    height: 82px;
    background-color: rgb(255, 255, 255);
    opacity: 0.851;
    font-size: 16px;
    color: #9e0707;
    text-align: center;
    line-height: 82px;
    float: right;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.carousel-inner .fixed .right-link a:hover {
    background-color: #bd362f;
    color: #fff;
}


/*加入我们 开始*/
.carousel-inner .fixed.join-us {
    height: 100%;
}
.carousel-inner .fixed.join-us .left-title {
    float: none;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
}
.carousel-inner .fixed.join-us .left-title a {
    display: inline-block;
    padding: 0 60px;
    border: 1px solid #bd362f;
    line-height: 60px;
    color: #bd362f;
    font-size: 26px;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
.carousel-inner .fixed.join-us .left-title a:hover {
    background-color: #bd362f;
    color: #fff;
}
.carousel-inner .fixed.join-us .left-title h3 {
    font-size: 30px;
    margin: 35px 0;
}
.carousel-inner .fixed.join-us .left-title h5 {
    font-size: 22px;
    margin-bottom: 15px;
}
.carousel-inner .fixed.join-us .left-title p {
    font-size: 18px;
    line-height: 28px;
}

/*加入我们 结束*/




@media screen and (min-width:768px) {
    #carousel-example-generic .carousel-inner .item a img {
        height: 987px;
    }
}