/* 
* @Author: Forward
* @Date:   2016-12-13 08:40:42
* @Last Modified time: 2016-12-13 09:31:21
*/
#guider {
    display: none;
}
.nav-wrap {
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 2px #ccc;
}
.nav-wrap .navbar .container {
    width: 100%;
    margin: 0;
}
.container .tag-cloud {
    padding: 0 30px;
    height: 60px;
}
.container .tag-cloud .dropdown {
    cursor: pointer;
}
.container .tag-cloud .dropdown .cloud-text {
    text-align: center;
    line-height: 60px;
}
.container .tag-cloud .dropdown .cloud-text span {
    vertical-align: middle;
    color: #9e0707;
}
.container .tag-cloud .dropdown:hover .cloud-text span {
    display: inline-block;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.container .tag-cloud .dropdown .dropdown-list {
    position: absolute;
    right: -30px;
    width: 300px;
    height: auto;
    padding: 15px;
    display: none;
}
.container .tag-cloud .dropdown:hover .dropdown-list {
    display: block;
}
.container .tag-cloud .dropdown .dropdown-list li {
    width: 30%;
    display: inline-block;
    text-align: center;
    background: #fff;
    margin-left: 2%;
    margin-bottom: 3%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
}
.container .tag-cloud .dropdown .dropdown-list li a {
    display: block;
    line-height: 30px;
    color: #666;
}
.container .tag-cloud .dropdown .dropdown-list .current {
    background: #9e0707;
}
.container .tag-cloud .dropdown .dropdown-list .current a {
    color: #fff;
    text-decoration: none;
}
#stage3 .container .btn-all {
    display: none;
}
#stage3 .container {
    padding: 160px 0;
}
#stage3 .container .row .col-md-4 {
    margin-bottom: 10px;
}
#stage3 .container .row .col-md-4:nth-child(5) {
    margin-left: 0;
}
.container .tag-cloud .dropdown:hover .cloud-text span {
    -webkit-transform: rotate(0);
       -moz-transform: rotate(0);
        -ms-transform: rotate(0);
         -o-transform: rotate(0);
            transform: rotate(0);
}