/* 
* @Author: Forward
* @Date:   2016-12-13 08:40:42
* @Last Modified time: 2016-12-13 12:26:14
*/
#guider {
    display: none;
}
.nav-wrap {
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 2px #ccc;
}
.nav-wrap .navbar .container {
    width: 100%;
    margin: 0;
}
.container .tag-cloud {
    padding: 0 30px;
    height: 60px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.container .tag-cloud .dropdown {
    cursor: pointer;
}
.container .tag-cloud .dropdown .cloud-text {
    text-align: center;
    line-height: 60px;
}
.container .tag-cloud .dropdown .cloud-text span {
    vertical-align: middle;
    color: #9e0707;
    font-size: 25px;
}
.container .tag-cloud .dropdown .dropdown-list {
    position: absolute;
    right: -30px;
    width: 85px;
    height: auto;
    display: none;
}
.container .tag-cloud:hover .dropdown .dropdown-list {
    display: block;
}
.container .tag-cloud:hover {
    background-color: #9e0707;
}
.container .tag-cloud:hover .dropdown .cloud-text span {
    color: #fff;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}
.container .tag-cloud .dropdown .dropdown-list li {
    text-align: center;
    margin-left: 2%;
    margin-bottom: 3%;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.container .tag-cloud .dropdown .dropdown-list li a {
    display: block;
    line-height: 60px;
    color: #666;
}
.container .tag-cloud .dropdown .dropdown-list li a span {
    font-size: 25px;
}
.container .tag-cloud .dropdown .dropdown-list li:hover {
    background: #9e0707;
}
.container .tag-cloud .dropdown .dropdown-list li:hover a span {
    color: #fff;
}


#stage3 {
    position: relative;
}
.stage .bg-picture {
    width: 100%;
    height: 100%;
    margin-top: 60px;
}
.stage .bg-picture img {
    width: 100%;
    height: 100%;
}
#stage3 .bar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    padding: 30px 200px;
    background-color: rgba(255, 255, 255, 0.7);
}
#stage3 .bar-bottom .row .col-md-4 {
    border-right: 1px solid #ccc;
}
#stage3 .bar-bottom .row .col-md-4 p {
    font-size: 18px;
    line-height: 35px;
}
#stage3 .bar-bottom .row .col-md-4 p span {
    margin-left: 20px;
}
#stage3 .bar-bottom .row .col-md-4 div p {
    display: inline-block;
}
#stage3 .bar-bottom .row .col-md-4 div span {
    font-size: 20px;
    margin-right: 2px;
}
#start span:nth-child(2) {
    margin-left: 20px;
}
#start h5 {
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
}
#start span {
    color: #535353;
    cursor: pointer; 
}
#start .current {
    color: #9e0707;
}
#stage3 .bar-bottom .row .col-md-8 {
    padding-left: 60px;
}
#stage3 .bar-bottom .row .col-md-8 p {
    font-size: 12px;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

#stage3 .container.warp {
    padding: 120px;
    width: 100%;
    height: 100%;
}
#stage3 .container.warp .carousel-indicators {
    margin: 0 auto;
}
#stage3 .container.warp .slide .carousel-inner .item img {
    width: 100%;
}